# MyTestApplication

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ce/game/myapplication/: AppSearchChineseTest.java  ApplicationTest.java  DefaultHomeTest.java  LoginTest.java  PermissionGrantedTest.java  ViewLocationTest.java
app/src/androidTest/java/com/ce/game/myapplication/showcase/: MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ce/game/myapplication/: AnimationEssential.java  AnimatorU.java  MainActivity.java  PlayVideoActivity.java
app/src/main/java/com/ce/game/myapplication/act/: AllKeyboardActivity.java  CameraHelper.java  CameraResultActivity.java  CircleProgressActivity.java  DecorViewWithColorDrawableActivity.java  EditTextActivity.java  FloatBackpressActivity.java  GifSplitActivity.java  GuideAnimActivity.java  KotlinActivity.kt  KotlinTest.java  OneLineActivity.java  PermissionActivity.java  PermissoinActivity.java  PrivacyDetectionPreGuideActivity.java  RequestPermissionActivity.java  ShimmerActivity.java  SubtleAdjustActivity.java  TessActivity.java  TimeU.java  TransparentActivity.java
app/src/main/java/com/ce/game/myapplication/admin/: AdminHelper.java  LockOrOpenAdminSettingActivity.java
app/src/main/java/com/ce/game/myapplication/anim/: AnimLeftAndRightActivity.java  CenterHandActivity.java  RippleBackgroundWithCenteredHand.java  UpAndLeftActivity.java
app/src/main/java/com/ce/game/myapplication/camera/: CamTestActivity.java  Preview.java
app/src/main/java/com/ce/game/myapplication/checkbox/: CheckableFrameLayout.java  CheckboxActivity.java  PermissionSettingLayout.java
app/src/main/java/com/ce/game/myapplication/connectwithgoogle/: Const.java  GoogleAccountActivity.java  RetrievePasswordView.java  SignInClient.java  VerifyCallback.java
app/src/main/java/com/ce/game/myapplication/drawbg/: CustomTextView.java  DrawBackgroundActivity.java
app/src/main/java/com/ce/game/myapplication/guide/: GuideActivity.java  GuideImageAdapter.java  GuideSmoothViewPager.java
app/src/main/java/com/ce/game/myapplication/home/: FakeHomeActivity.java  HomeActivity.java  SettingHelper.java
app/src/main/java/com/ce/game/myapplication/notification/: BlaNotificationListenerService.java  NotiAccessActivity.java  NotificationAction.java  NotificationWatcherService.java
app/src/main/java/com/ce/game/myapplication/pinyin/: PinyinHelper.java
app/src/main/java/com/ce/game/myapplication/reverse/: ReverseInterpolator.java  Rotate3dAnimation.java
app/src/main/java/com/ce/game/myapplication/ripplebutton/: RippleActivity.java
app/src/main/java/com/ce/game/myapplication/scrollingblurtext/: BlurTextView.java  ImageViewScrollActivity.java  MyCustomAdapter.java  RollingAnimActivity.java
app/src/main/java/com/ce/game/myapplication/showcase/: GuideToSettingActivity.java  LeadActivity.java  LeaderView.java  RippleBackground.java
app/src/main/java/com/ce/game/myapplication/sideindex/: AutoResizeHeightTextView.java  AutoResizeTextView.java  IndexActivity.java  IndexImpl.java
app/src/main/java/com/ce/game/myapplication/swipetochangeview/: LeftView.java  OnSwipeListener.java  ScreenModeHelper.java  SwipeWithAnimListener.java  ViewStubWithAnimActivity.java  ViewStubWithAnimActivityBackup.java
app/src/main/java/com/ce/game/myapplication/userguideanim/: AssistGuideView.java  FloatViewModel.java  FloatViewModelTip.java  GuideViewInterface.java  ReplayView.java  (+2 more)
app/src/main/res/anim/: rotate.xml  translate_lead_hand.xml
app/src/main/res/drawable/: download_game_select_bg.xml  download_game_unselect_bg.xml  first_anim_btn_bg.xml  first_anim_num_btn_bg.xml  first_anim_num_btn_bg_pressed.xml  first_anim_num_btn_bg_selector.xml  first_anim_phone_inner_frame.xml  guide_activity_button_bg.xml  guide_anim_btn_bg.xml  guide_anim_progress_bar.xml  guide_page_indicator.xml  guide_page_indicator_checked.xml  guide_page_indicator_unchecked.xml  img_animation.xml  keyboard_num_btn_bg.xml  keyboard_num_btn_bg_pressed.xml  keyboard_num_btn_bg_selector.xml  lock_screen_first_launch_transition_background.xml  retrieve_password_login_bg.xml  retrieve_password_login_google_button_bg.xml  retrieve_password_no_available_bg.xml
app/src/main/res/drawable-xxhdpi/: forth_edition_guide_create_account_ok_button_bg.xml
app/src/main/res/layout/: activity_all_keyboard.xml  activity_anim_left_and_right.xml  activity_center_hand.xml  activity_checkbox.xml  activity_circle_progress.xml  activity_decor_view_with_color_drawable.xml  activity_draw_background.xml  activity_edit_text.xml  activity_fake_home.xml  activity_float_backpress.xml  activity_font_text.xml  activity_gif_split.xml  activity_google_account.xml  activity_guide.xml  activity_guide_anim.xml  activity_guide_to_setting.xml  activity_image_view_scroll.xml  activity_index.xml  activity_kotlin.xml  activity_lead.xml  activity_lock_or_set_admin.xml  activity_main.xml  activity_noti_access.xml  activity_one_line.xml  activity_permissoin.xml  activity_play_video.xml  activity_privacy_detection_pre_guide.xml  activity_request_permission.xml  activity_result.xml  activity_ripple.xml  activity_rolling_anim.xml  activity_set_image_from_wallpaper.xml  activity_shimmer.xml  activity_subtle_adjust.xml  activity_tess.xml  activity_transparent.xml  activity_up_and_left.xml  activity_view_stub_with_anim.xml  activity_wallpaper.xml  assist_guide_view.xml  (+43 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: accessibility.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_admin.xml
app/src/test/java/com/ce/game/myapplication/: DefaultHomeTest.java  ExampleUnitTest.java
(+86 files in other folders)
