apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.ce.game.myapplication"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug{
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.all {
            // All the usual Gradle options.
            jvmArgs '-XX:MaxPermSize=512m'
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:24.1.0'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    compile 'com.android.support:design:23.1.1'
//    compile 'com.facebook.android:facebook-android-sdk:4.8.0'
//    compile 'com.google.android.gms:play-services-appindexing:9.0.0'
    compile 'com.android.support:support-v4:23.1.1'

    //ADD THESE LINES:// Android JUnit Runner
    androidTestCompile 'com.android.support.test:runner:0.5'

// JUnit4 Rules
//    androidTestCompile 'com.android.support.test:rules:0.5'
// Espresso core
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

    // fire base
//    compile 'com.google.firebase:firebase-auth:9.0.0'
//    compile 'com.google.android.gms:play-services-auth:9.0.0'

//    compile 'com.rmtheis:tess-two:6.0.3'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
