<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    tools:context=".ui.fonttext.FontTextActivity">



    <ImageView
        android:id="@+id/font_image_view"
        android:layout_width="@dimen/weather_time_text_canvas_width"
        android:layout_height="@dimen/weather_time_text_canvas_height"
        android:background="@android:color/holo_red_dark"
        />

    <TextView
        android:id="@+id/time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/weather_time_text_canvas_height"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_red_dark"
        android:text="20:33"
        android:textColor="@android:color/white"
        android:textSize="74sp"
        android:textStyle="normal"
        />

</LinearLayout>
