<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/list_content_parent"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/phone_frame_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/first_anim_phone_inner_frame"
        />

    <com.ce.game.myapplication.view.PinCodeScene
        android:id="@+id/pin_code_scene_in_phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</FrameLayout>