<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/about_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/view_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/guidepages_bg_01"
        android:scaleType="centerCrop"
        >
    </ImageView>

    <LinearLayout
        android:id="@+id/about_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="240dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/guide_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="New variety of desktop"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/guide_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="3"
            android:lines="3"
            android:text="One desktop, multiple modes\n Manager by accounts and enjoy \n your independence"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            />
    </LinearLayout>
</FrameLayout>