<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/transparent"
             tools:background="@android:color/holo_blue_light">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        >

        <TextView
            android:id="@+id/pin_code_password_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pin_code_round_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/pin_code_hint_text_margin_top"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/pin_code_password_default_hint"
            android:textColor="@color/white"
            android:textSize="@dimen/pin_code_forgot_text_size"

            tools:visibility="visible"/>

        <com.ce.game.myapplication.view.pincode.PinCodeRoundView
            android:id="@+id/pin_code_round_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pin_code_keyboard_view"
            android:layout_marginBottom="@dimen/pin_code_round_margin_bottom"
            android:layout_marginTop="@dimen/pin_code_round_margin_top"
            />

        <com.ce.game.myapplication.view.pincode.KeyboardView
            android:id="@+id/pin_code_keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pin_code_reset_password"
            android:layout_marginBottom="@dimen/pin_code_keyboard_margin_bottom"
            />

        <com.ce.game.myapplication.view.pincode.ResetTextView
            android:id="@+id/pin_code_reset_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/pin_code_reset_text_margin_bottom"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:clickable="true"
            android:drawableLeft="@drawable/lockscreen_icon_forgetpassword"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/lockscreen_icon_forgetpassword"
            android:padding="3dp"
            android:text="@string/retrieve_password_title"
            android:textColor="@color/white"
            android:textSize="@dimen/pin_code_forgot_text_size"
            android:visibility="invisible"
            tools:visibility="visible"
            />
    </RelativeLayout>

    <ViewStub
        android:id="@+id/retrieve_password_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/retrieve_password_view_layout"
        />

    <View
        android:id="@+id/black_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone"
        />
</FrameLayout>