<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    >

    <RelativeLayout
        android:id="@+id/pin_code_first_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/first_row_center"
            android:layout_toStartOf="@+id/first_row_center"
            >

            <TextView
                android:id="@+id/pin_code_button_1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/first_row_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <TextView
                android:id="@+id/pin_code_button_2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/first_row_center"
            android:layout_toRightOf="@+id/first_row_center">

            <TextView
                android:id="@+id/pin_code_button_3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pin_code_second_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pin_code_first_row"
        android:background="@android:color/holo_green_dark"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/second_row_center"
            android:layout_toStartOf="@+id/second_row_center"
            >

            <TextView

                android:id="@+id/pin_code_button_4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/second_row_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <TextView
                android:id="@+id/pin_code_button_5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/second_row_center"
            android:layout_toRightOf="@+id/second_row_center">

            <TextView
                android:id="@+id/pin_code_button_6"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pin_code_third_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pin_code_second_row"
        android:background="@android:color/holo_green_dark"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/third_row_center"
            android:layout_toStartOf="@+id/third_row_center"
            >

            <TextView
                android:id="@+id/pin_code_button_7"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/third_row_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <TextView
                android:id="@+id/pin_code_button_8"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/third_row_center"
            android:layout_toRightOf="@+id/third_row_center">

            <TextView
                android:id="@+id/pin_code_button_9"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pin_code_fourth_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pin_code_third_row"
        android:background="@android:color/holo_red_dark"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@+id/forth_row_center"
            android:layout_toStartOf="@+id/forth_row_center"
            >

            <TextView
                android:id="@+id/pin_code_button_10"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/forth_row_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <TextView
                android:id="@+id/pin_code_button_0"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp"
            android:layout_toEndOf="@+id/forth_row_center"
            android:layout_toRightOf="@+id/forth_row_center">

            <TextView
                android:id="@+id/pin_code_button_clear"
                android:layout_width="28dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                />
        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>