<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/retrieve_view_bg"
    android:orientation="vertical"
    tools:context="com.ce.game.myapplication.connectwithgoogle.GoogleAccountActivity"
    >

    <TextView
        android:id="@+id/retrieve_password_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/general_return"
        android:drawablePadding="15dp"
        android:drawableStart="@drawable/general_return"
        android:gravity="left|start|center_vertical"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:text="@string/retrieve_password_title"
        android:textColor="@color/setting_text_color"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/retrieve_view_border"
        />

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/retrieve_password_login_square_left_right_margin"
            android:layout_marginLeft="@dimen/retrieve_password_login_square_left_right_margin"
            android:layout_marginRight="@dimen/retrieve_password_login_square_left_right_margin"
            android:layout_marginStart="@dimen/retrieve_password_login_square_left_right_margin"
            android:layout_marginTop="@dimen/retrieve_password_login_square_top_margin"
            android:background="@drawable/retrieve_password_login_bg"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/app_com_blabla_launcher"
                android:gravity="center_horizontal"
                android:text="@string/app_name"
                android:textColor="@color/setting_text_color"
                />

            <TextView
                android:id="@+id/to_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="8dp"
                android:drawableBottom="@drawable/ic_launcher"
                android:gravity="center_horizontal"
                android:lines="1"
                android:text="@string/retrieve_password_login_hint"
                android:textColor="@color/retrieve_view_login_hint_text"
                />

        </LinearLayout>

        <ViewStub
            android:id="@+id/mismatch_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/retrieve_password_email_mismatch"
            />

        <WebView
            android:id="@+id/login_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_bright"
            android:visibility="gone"
            >
        </WebView>

        <ViewStub
            android:id="@+id/no_account_available_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/retrieve_password_no_account_available"
            />

    </FrameLayout>

</LinearLayout>
